3 лаба 
state('sane').
state('INSANE').

mind(1,L):-member(ace='INSANE',L).
mind(2,L):-member(three='sane',L);member(two='sane',L).
mind(3,L):-member(ace='sane',L);member(four='sane',L);member(ace='INSANE',L);member(four='INSANE',L).
mind(4,L):-member(ace='sane',L);member(two='sane',L).
mind(5,L):-member(five='INSANE',L).
mind(6,L):-member(six='sane',L);member(seven='INSANE',L);member(six='INSANE',L);member(seven='sane',L);member(six='sane',L);member(seven='sane',L).

check_mind('sane', N, L):-mind(N, L).
check_mind('INSANE', N, L):-not(mind(N, L)).

solve(L):-
    L=[two=A, three=B, four=C, five=D, six=E, seven=F, jack=G, ace=H],
    state(A),state(B),state(C),state(D),state(E),state(F),state(G),state(H),
    check_mind(B,1,L),
    check_mind(C,2,L),
    check_mind(D,3,L),
    check_mind(E,4,L),
    check_mind(F,5,L),
    check_mind(G,6,L).


...................

% Student exercise profile
:- set_prolog_flag(occurs_check, error). % disallow cyclic terms
:- set_prolog_stack(global, limit(8 000 000)). % limit term space (8Mb)
:- set_prolog_stack(local, limit(2 000 000)). % limit environment space

не_в_своем_уме(X) :- \+ в_своем_уме(X).
в_своем_уме(тройка) :- не_в_своем_уме(туз).

% Четвёрка думает, что Тройка в своём уме или Двойка в своём уме (или обе вместе, конечно)
в_своем_уме(четвёрка) :- в_своем_уме(тройка) ; в_своем_уме(двойка).

% Пятёрка думает, что Туз и Четвёрка либо оба не в своём уме, либо оба в своём уме.
в_своем_уме(пятёрка) :- не_в_своем_уме(туз), не_в_своем_уме(четвёрка) ; в_своем_уме(туз), в_своем_уме(четвёрка).

% Шестёрка думает, что Туз и Двойка оба в своём уме.
в_своем_уме(шестёрка) :- в_своем_уме(туз), в_своем_уме(двойка).

% Семёрка думает, что Пятёрка не в своём уме.
в_своем_уме(семёрка) :- не_в_своем_уме(пятёрка).

% Валет думает, что Шестёрка и Семёрка обе не могут быть не в своём уме.
в_своем_уме(валет) :- в_своем_уме(шестёрка) ; в_своем_уме(семёрка).

% ?- в_своем_уме(валет).

.....................

:- set_prolog_flag(occurs_check, error). % disallow cyclic terms
:- set_prolog_stack(global, limit(8 000 000)). % limit term space (8Mb)
:- set_prolog_stack(local, limit(2 000 000)). % limit environment space

:-op(50,fx,участник).
:-op(900,xfy,думает).

участник(в_своем_уме).
участник(не_в_своем_уме).
думает(_х,_у):-(_х=в_своем_уме,call(_у)).
думает(_х,_у):-(_х=не_в_своем_уме,not(call(_у))).
пример(_королева,_король):-
участник(_королева),
участник(_король),
думает(_королева,думает(_король,думает(_королева,думает(_король,_королева=не_в_своем_уме)))).


%?-пример(_королева,_король).